{"flutter":{"platforms":{"android":{"default":{"projectId":"suvidha-2901f","appId":"1:675583055979:android:c839d5ab7e3b04df3f792e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suvidha-2901f","configurations":{"android":"1:675583055979:android:c839d5ab7e3b04df3f792e"}}}}}}